<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Tips para el alistamiento de cursos</title>
</head>
<div class="identidad" style="display: inline">
  <a href="index.html"><img class="imagen-efecto"src="images/home.png" width=40px alt="Home"></div></a>
</div>

<div class="identidad" style="display: inline; position: absolute; right:1%" >
  <img src="images/logoUNAD.png" width=200px alt="">
</div>
<header></header>
<body>


<style type="text/css">
.column {
  padding: 0px;
  float: left;
  background-color:white;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
    display: table;
    clear: both;
}

</style>
<h1><center>Sobre mi rol</center></h1>
<div class="row" align="center">
  <div class="column" style="width:50%;">
    
    <div class="product">
        <div class="content">
          <h3>Acreditación</h3>
          <p><b>¿Qué puedo hacer dentro del curso?</b></p>
          <p>Tiene permisos de edición en todos los recursos de moodle (foros, tareas, carpetas, recursos página, turnitin, etc)</p>
          <br>
          <p><b>¿Cuándo tengo todos esos permisos?</b></p>
          <p>Tiene permisos de edición siempre y cuando el curso esté en estado: "En alistar", "En alistamiento" o "Ajustes finales"</p>
          <br>
          <p><b>Mi curso está en Alistamiento/Ajustes finales y no tengo permisos:</b></p>
          <p>No puede editar, porque el sistema tarda entre <i>8 y 12 horas</i> en volver a dar los permisos despues de que el gestor regresa el curso.</p>
          <br>
          <p><b>¿El gestor puede dar rol de edición?</b></p>
          <p><b>No</b>, el sistema se los da despues de cumplirse el tiempo</p>

        </div>
    </div>
    
  </div>
  <div class="column" style="width:50%;">

    <div class="product">
        <div class="content">
          <h3>Certificación</h3>
          <p><b>¿Qué puedo hacer dentro del curso?</b></p>
          <p>Tiene permisos de edición unicamente en los recursos página, y en los recursos carpeta para hacer la actualización de fechas en las guías de actividades y prácticas</p>
          <br>
          <p><b>¿Cuándo tengo todos esos permisos?</b></p>
          <p>Tiene permisos de edición siempre y cuando el curso esté en estado: "En alistar", "En alistamiento" o "Ajustes finales"</p>
          <br>
          <p><b>Mi curso está en Alistamiento/Ajustes finales y no tengo permisos:</b></p>
          <p>No puede editar, porque el sistema tarda entre <i>8 y 12 horas</i> en volver a dar los permisos despues de que el gestor regresa el curso.</p>
          <br>
          <p><b>¿El gestor puede dar rol de edición?</b></p>
          <p><b>No</b>, el sistema se los da despues de cumplirse el tiempo</p>
        </div>
    </div>
   
  </div>
</div>
